{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile LaTeX with Bibliography",
			"type": "shell",
			"command": "pdflatex -interaction=nonstopmode main.tex && biber main && pdflatex -interaction=nonstopmode main.tex && pdflatex -interaction=nonstopmode main.tex",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}